//1.FIND THE MINIMUM AND MAXIMUM ELEMENT IN AN ARRAY?
ANS:-import java.util.*;
class ArrayHomeWork 
{
	public static void main(String[] args) 
	{
		int[] a={10,70,30,40,50};
		
		Arrays.sort(a);
		System.out.println("Minimum="+a[0]);
		System.out.println("maximum="+a[a.length-1]);
	}
}
---------------------------------------------------------------------------------
//2.WRITE A PROGRAM TO REVERSE THE ARRAY?
ANS:-
import java.util.*;
class ArrayHomeWork 
{
	public static void main(String[] args) 
	{
		int[] a={10,70,30,40,50};
		for(int i=a.length-1;i>=0;i--)
		{
			System.out.println(a[i]);
			
		}
		
	}
}
--------------------------------------------------------------------------------
//3.WRITE A PROGRAM TO SORT THE GIVEN ARRAY?
ANS:-
import java.util.*;
class ArrayHomeWork 
{
	public static void main(String[] args) 
	{
		int[] a={70,200,30,40,50};
		Arrays.sort(a);
		for(int i=0;i<a.length;i++)
		System.out.println(a[i]);
		
	}
}
-----------------------------------------------------------------------------
//4.FIND THE OUCCURENCE OF AN INTEGER IN THE ARRAY?[5,8,5,7,4,5]
ANS:-
import java.util.*;
class ArrayHomeWork 
{
	public static void main(String[] args) 
	{
		int[] a={5,8,5,7,4,5};
			
		int[]b=new int[a.length];
		int visited=-1;
		for(int i=0;i<a.length;i++)
		{int count=1;
			for(int j=i+1;j<a.length;j++)
			{
				if(a[i]==a[j])
				{
					count++;
					b[j]=visited;
				}
			}
			if(b[i]!=visited)
				b[i]=count;
			
		}
		for(int i=0;i<b.length;i++)
		{
			if(b[i]!=visited)
				System.out.println(" "+a[i]+" "+b[i]);
		}
	}
}
--------------------------------------------------------------------------------
//5.MOVE ALL NEGATIVE ELEMENTS TO ONE SIDE OF THE ARRAY?[-1,6,8,7,-4,-3];
ANS:-
import java.util.*;
import java.io.*;
class ArrayHomeWork 
{
	static void rearrange(int arr3[],int n)
	{
		int j=0,temp;
		for(int i=0;i<n;i++)
		{
			if(arr3[i]<0)
			{
				if(i!=j)
				{
					temp=arr3[i];
					arr3[i]=arr3[j];
					arr3[j]=temp;
				}
				j++;
			}
		}
	}
static void printArray(int arr3[],int n)
{
  for(int i=0;i<n;i++)
	{	
		System.out.print(" "+arr3[i]);
	}

}

public static void main(String[] args) 
	{
		//int[] arr={2,3,4-1,-2,3,-4};
		
		int[] arr1={2,-3,4,3,-5};
		int[] arr2={6,-7,8,-9,};
		int a1=arr1.length;
		int b2=arr2.length;
		int c1=a1+b2;
		int [] arr3=new int[c1];
		System.arraycopy(arr1,0,arr3,0,a1);
		System.arraycopy(arr2,0,arr3,a1,b2);




	  
		System.out.println(Arrays.toString(arr3));
		int n =arr3.length;
		rearrange(arr3,n);
		printArray(arr3,n);
	}
	}
-----------------------------------------------------------------
//6.FIND DUPLICATES IN ARRAY?
ANS-			

import java.util.*;
import java.io.*;
class ArrayHomeWork 
{
  public static void main(String[] args) 
	{
		int[] arr={2,3,2,4,5,3};
		for(int i=0;i<arr.length;i++)
		{

		System.out.print(" "+arr[i]);
		}
System.out.println("\n");
		for(int i=0;i<arr.length-1;i++)
		{
			for(int j=i+1;j<arr.length;j++)
			{
				if(arr[i]==arr[j])
				{
					System.out.println("DUPLICATE:"+arr[j]);
				}
			}
		}
	}
}	
			
---------------------------------------------------------------------------------------
//7.FIND THE FACTORIAL OF A LARGE NUMBER?
ANS:-
import java.util.*;
import java.io.*;
import java.lang.*;
import java.math.*;
class ArrayHomeWork 
{
  public static void main(String[] args) throws java.lang.Exception
	{
BigInteger fact=BigInteger.ONE;
       //int f=1;
	  int factorialNo=100;
	  for(int i=2;i<=factorialNo;i++)
		{
		  fact=fact.multiply(new  BigInteger(String.valueOf(i)));
		  //f=f*i;
		}
		
			System.out.println("THE FACTORIAL OF "+factorialNo+"is:"+fact);
				
	}
}	
			
------------------------------------------------------------------------------------------------
//8.HOW TO FIND COOMON ELEMENTS IN THREE SORTED ARRAY?
ANS:-
import java.util.*;
import java.io.*;
import java.lang.*;
import java.math.*;
class ArrayHomeWork 
{
	void findCommon(int ar1[],int ar2[],int ar3[])
	{
		int i=0,j=0,k=0;
		while(i<ar1.length && j<ar2.length && k<ar3.length)
		{
			if(ar1[i]==ar2[j] && ar2[j]==ar3[k])
			{
				System.out.println("COMMON ELEMENTS"+" "+ar1[i]+" ");
				i++;
				j++;
				k++;
			}
			else if(ar1[i]<ar2[j])
				i++;
			else if(ar2[j]<ar3[k])
				j++;
			else
				k++;
		}
	}

  public static void main(String[] args)
	{
	  ArrayHomeWork ob=new ArrayHomeWork();
	  int ar1[]={1,5,10,40,80};
	  int ar2[]={6,7,20,80,100};
	  int ar3[]={3,4,15,20,70,80};

	  ob.findCommon(ar1,ar2,ar3);

		
			
				
	}
}	
------------------------------------------------------------------------------------
//9.HOW TO REARRANGE ARRAY IN ALTERNATING POSITVE AND NEGATIVE NUMBERS?
ANS:-			
import java.util.*;
import java.io.*;
class ArrayHomeWork 
{
	static void rearrange(int arr[],int n)
	{
		int i=-1,temp=0;
		for(int j=0;j<n;j++)
		{
			if(arr[j]<0)
			{
				i++;
				temp=arr[i];
					arr[i]=arr[j];
					arr[j]=temp;
				}
				
			}
		
		int pos=i+1,neg=0;
		while(pos<n && neg<pos && arr[neg]<0)
		{
			temp=arr[neg];
					arr[neg]=arr[pos];
					arr[pos]=temp;
					pos++;
					neg+=2;
		}
	}
static void printArray(int arr[],int n)
{
  for(int i=0;i<n;i++)
	{	
		System.out.print(" "+arr[i]);
	}

}

public static void main(String[] args) 
	{
		int[] arr={2,3,4-1,-2,3,-4};
		int n =arr.length;
		rearrange(arr,n);
		printArray(arr,n);
	}
	}
-------------------------------------------------------------------------------
//10.WRITE A PROGRAM TO FIND THE SUM AND PRODUCT OF ALL ELEMENTS OF AN ARRAY?
ANS:-
import java.util.*;
import java.io.*;
class ArrayHomeWork 
{
public static void main(String[] args) 
	{
		int[] arr={2,3,4,3,5};
	   int sum=0,product=1;
		for(int j=0;j<arr.length;j++)
		{
			sum=sum+arr[j];
			product=product*arr[j];
		}
		System.out.println("SUM OF ALL THE ELEMENT OF AN ARRAY:"+sum);
		System.out.println("PRODUCT OF ALL THE ELEMENT OF AN ARRAY:"+product);
	}
}
------------------------------------------------------------------------------------
   SUCCESSFULLY COMPELTED
---------------------------------------------------------------------------------------
